# Spring5-Project-Homework

./: .directory  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ksimeonova/simple/blogging/SimpleBloggingApplication/: SimpleBloggingApplication.java
src/main/java/com/ksimeonova/simple/blogging/SimpleBloggingApplication/controller/: BlogController.java
src/main/java/com/ksimeonova/simple/blogging/SimpleBloggingApplication/dao/: BlogRepository.java
src/main/java/com/ksimeonova/simple/blogging/SimpleBloggingApplication/model/: Blog.java  Tag.java
src/main/java/com/ksimeonova/simple/blogging/SimpleBloggingApplication/service/: BlogService.java  BlogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: blogs.html  create.html
src/test/java/com/ksimeonova/simple/blogging/SimpleBloggingApplication/: SimpleBloggingApplicationTests.java
