server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleblogging
spring.datasource.username=postgres
spring.datasource.password=spring
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

